# Maquetacion_Proyecto

./: Actualizar_Proveedores.php  Añadir_Proveedores.php  Eliminar_Proveedores.php  Inicio.html  Menu.html  PRODUCTOS.HTML  PROVEEDORES.HTML  Procesar.php  Procesar_Usuario.php  Productos.HTML  Productos_Ingreso.html  Productos_Salida.html  Proveedores.HTML  Proveedores_Actualizar.html  Proveedores_Anadir.html  Proveedores_Añadir.html  Proveedores_Eliminar.html  Style.css  USUARIO.HTML  Usuarios.html  Usuarios_Crear.html  Usuarios_Eliminar.html  bd.php  get_providers.php  pom.xml  productos.js  proveedores.js  script.js  sesion.js  success.php  usuarios.js
Css/: Style.css
Menu/: Inicio.html  Menu.html
Productos/: Productos.HTML  Productos_Ingreso.html  Productos_Salida.html
Proveedores/: Proveedores.HTML  Proveedores_Actualizar.html  Proveedores_Añadir.html  Proveedores_Eliminar.html
Usuarios/: Usuarios.html  Usuarios_Crear.html  Usuarios_Eliminar.html
src/main/java/com/example/cafebar/: CafeBarApplication.java
src/main/java/com/example/cafebar/controller/: ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/example/cafebar/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cafebar/model/: Producto.java  Proveedor.java  Usuario.java
src/main/java/com/example/cafebar/repository/: ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/example/cafebar/service/: ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application.properties
